.container {
  display: flex;

  justify-content: center;
  align-items: center;
  height: 100vh;
margin-top: 6%;


}
label{
  text-align: left;
}

.card {
  max-width: 900px;

  width: 100%;
  background-color: rgb(254, 217, 252);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.back-button{
  margin-bottom: 5%;
}
.card-header {
  padding: 10px;
}

.back-button {
  background-color: rgb(231, 193, 211);
  border: none;
  cursor: pointer;
  width: 20%;
  text-align: left;
  color:#4E7D64;
  padding-top: 5px;
  padding-bottom: 8px;
}
.back-button mat-icon{
  padding-top: 5px;
  padding-bottom: 7px;
}
.back-button:hover{
  background-color:rgb(208, 164, 184) ;
}
.card-body {
  display: flex;
  align-items: center;
  padding: 20px;
}

.view-btn {
  background-color: #4CAF50;
  color: white;

}

.view-btn:hover {
  background-color: #3e8e41;
}

.update-btn {
  background-color: #4E7D64;
  color: white;
  margin-left:3% ;
}
.contain{
  margin-left: 45%;
  margin-top: 2%;
  margin-bottom: 3%;
}


@media (max-width: 768px) {
  table {
    border: 0;
  }

  thead {
    display: block;
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    display: block;
    margin-bottom: 20px;
  }

  td {
    border-top: 0;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  td:nth-child(1):before {
    content: "Image:";
  }

  td:nth-child(2):before {
    content: "Title:";
  }

  td:last-child {
    width: 100%;
    text-align: left;
    padding-left: 0;
  }

  td:last-child button {
    display: block;
    margin: 10px 0;
  }
}

/* description read more*/
.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.back-btn{
  color: #b1889c; /* Change to your desired hover color */
}
.back-btn:hover {
  background-color: transparent;
  color: #4E7D64;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width:90%;
padding-bottom:5% ;
  margin: 0 auto;
}

label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  margin-top: 1%;
}

input[type="file"] {
  margin-bottom: 1rem;
}

img {
  max-width: 100%;
  margin-bottom: 1rem;
}

button[type="submit"] {
  background-color: #4E7D64;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 4%;
}

button[type="submit"]:hover {
  background-color: #b1889c;
}

/* Media queries */

@media only screen and (max-width: 600px) {
  form {
    max-width: 400px;
  }

  input[type="text"],
  textarea {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 400px) {
  input[type="text"],
  textarea {
    font-size: 0.8rem;
  }
}
/* */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
  width: 2300px;

padding-left: 30%;
margin-top: 2%;
margin-bottom: 2%;
}

.truncate.expanded {
  -webkit-line-clamp: initial;
}

.read-more {
  display: none;
}

.card-body:hover .read-more {
  display: block;
}
