.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 2px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "a a a a b b b b"
    "a a a a b b b b";
  align-items: start;
}
.item1 {
  grid-area: a;

}
.item2 {
  grid-area: b;
  background-image:url('../../assets/images/Vector.png');
  background-repeat: no-repeat;
  background-size: 65% 91%;
  background-position-x: right;
}
.grid-item {


  padding: 20px;
  font-size: 30px;
  text-align: center;

}
img{

display:-webkit-box;
  margin-left: auto;
  padding-right: 20%;
  padding-top: 6%;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}
.itemm{
  padding-top: 20%;
  padding-left: 10%;
  font-size: 40px;
  text-align: center;
  background-image:url('../../assets/images/vector2.png');
  background-repeat: no-repeat;
  background-size: 60% 95%;
  background-position-x: left;
  background-position-y: left;


}
.green{
  position: absolute;
width: 100%;
height: 15%;
background-color: #4E7D64;
color: white;
text-align:right;
padding-right: 10%;
padding-top: 1%;
margin-bottom: 50%;
}
.card {
  /* Add shadows to create the "card" effect*/
  box-shadow: 0 4px 8px 0 white;
  transition: 0.3s;
  width: 10%;
  height: fit-content;
  align-items: center;


}
 On mouse-over, add a deeper shadow
.card:hover {
  box-shadow: 0 8px 16px 0 white;
}


.item3 {
  grid-area: a;
}
.item4 {
  grid-area: b;
}
.item5 {
  grid-area: c;
}
.item6 {
  grid-area: d;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  background-color: #4E7D64;
  width: 100%;
  height: 150px;


}

@media only screen and (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 20px;
}

@media only screen and (min-width: 768px) {
  .cards {
    flex: 1;
    margin-right: 50%;
    margin-top: 1%;
  }
}

.card {
  display: flex;
  flex-basis: calc(33.33% - 10px);
  margin-bottom: 5px;
}

@media only screen and (min-width: 768px) {
  .card {
    margin-bottom: 0%;
  }
}

.card img {
  width: 80%;
  height: auto;
  margin-right: 10px;
}

.label {
  font-weight: bold;
}

.text {
  padding: 20px;

margin-left: 50%;
  color: white;
}
/* second div*/
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.left-section {

  flex-basis: 45%;
  text-align: center;
margin-left: 2%;

}

.left-section h1 {

  font-family: 'Jost';
font-style: normal;
font-weight: 150;
font-size: 100px;
line-height: 70px;
text-align: left;
color:  #4E7D64;
margin-top: 1%;
}

.left-section img {
  max-width: 100%;
  height: auto;
  align-items: left;
}
.h3{
  padding-top: 20%;
}
.right-section {
  flex-basis: 45%;
  text-align: center;
  padding-top: 10%;
}

.right-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.right-section button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.right-section img {
  max-width: 100%;
  height: auto;
}
